# MyCarApp

./: build.gradle  key.properties  old_key.properties  platform.jks  settings.gradle
automotive/: build.gradle  google-services.json
automotive/release/: output-metadata.json
automotive/src/androidTest/java/com/nissanvit/mycarapp/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/nissanvit/mycarapp/: MainActivity2.java  Motion.java
automotive/src/main/java/com/nissanvit/mycarapp/mainBackgroundService/: mainBackService.java
automotive/src/main/java/com/nissanvit/mycarapp/mainForgroundService/: mainForegService.java
automotive/src/main/res/layout/: main2.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/nissanvit/mycarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
