<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Connection Logic-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/connectionLogic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonConnect">
        <TextView
            android:id="@+id/textViewRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="casual"
            android:text="@string/radioButtonTitle"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/radioButtonWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="5dp"
                android:text="@string/radioButtonWifi"
                android:textAlignment="viewEnd" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:onClick="connectionButtonOnClick"
        android:text="@string/buttonConnect"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <!--ui Logic-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttoncontrolLogic"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonConnect">


<!--        <ProgressBar-->
<!--            android:id="@+id/progressBarLT"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="64dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:max="100"-->
<!--            android:progress="50"-->
<!--            android:rotation="270"-->
<!--            android:scaleX="4.0"-->
<!--            android:scaleY="4.0"-->
<!--            android:visibility="invisible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/controlAlterButtons"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBarRT"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="64dp"-->
<!--            android:max="100"-->
<!--            android:progress="50"-->
<!--            android:rotation="270"-->
<!--            android:scaleX="4.0"-->
<!--            android:scaleY="4.0"-->
<!--            android:visibility="invisible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/controlAlterButtons"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="casual"

            android:text="Use right indicator for acceleration"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/buttonRT"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="casual"
            android:text="Use left indicator for deceleration"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/buttonRT"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="casual"
            android:text="Use steering wheel for turns"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/buttonRT"
            />
        <Button
            android:id="@+id/buttonRT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:visibility="invisible"
            android:text="@string/buttonRT" />
        <Button
            android:id="@+id/buttonLT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/buttonLT" />
    </LinearLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:theme="@style/AppTheme"-->
<!--        app:menu="@menu/drawer_view"-->
<!--        app:headerLayout="@layout/nav_header"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>